Description: Use build flags from environment (dpkg-buildflags).
 Necessary for hardening flags.
Author: Andreas Tille <tille@debian.org>
Last-Update: 2012-04-25

--- e-PCR-2.3.12.orig/stand/config.mk
+++ e-PCR-2.3.12/stand/config.mk
@@ -104,7 +104,7 @@
 	-test -L $(LIBNAME) && rm $(LIBNAME)
 
 $(objdir)/%.o: $(srcdir)/%.cpp
-	$(CXX) $(CXXFLAGS) -c $< -o $@
+	$(CXX) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) $(LDFLAGS) -c $< -o $@
 
 ########################################################################
 ## $Log: config.mk,v $
