.TH "E-PCR" "1" "February 2004"
.SH "NAME"
e-PCR \(em Find sequence tagged sites (STS) in DNA sequences
.SH "SYNOPSIS"
.PP
\fBe-PCR [-hV] [posix-options] stsfile [fasta ...]\fR [\fB\fIcompat-options\fR\fP]
.SH "DESCRIPTION"
.PP
The program substitutes blast in the location of pairs primers on the
genome that may yield a PCR product.

.SH "OPTIONS"
.PP
posix-options are:
.IP "\fB-m=\fI##\fR\fP         " 10
Margin (default 50)
.IP "\fB-w=\fI##\fR\fP         " 10
Wordsize  (default 7)
.IP "\fB-n=\fI##\fR\fP         " 10
Max mismatches allowed (default 0)
.IP "\fB-g=\fI##\fR\fP         " 10
Max indels allowed (default 0)
.IP "\fB-f=\fI##\fR\fP         " 10
Use ## disontiguous words, slow if ##>1
.IP "\fB-o=\fI##\fR\fP         " 10
Set output file
.IP "\fB-t=\fI##\fR\fP         " 10
Set output format:
.IP "" 10
1 - classic, range (pos1..pos2)
.IP "" 10
2 - classic, midpoint
.IP "" 10
3 - tabular
.IP "" 10
4 - tabular with alignment in comments (slow)
.IP "\fB-d=\fI##-##\fR\fP         " 10
Set default size range (default 100-350)
.IP "\fB-p=\fI+-\fR\fP         " 10
Turn hits postprocess on/off
.IP "\fB-v=\fI##\fR\fP         " 10
Verbosity flags
.IP "\fB-a=\fIa|f\fR\fP        " 10
Use presize alignments (only if gaps>0), slow
.IP "" 10
a - Always or f - as Fallback
.IP "\fB-x=\fI+-\fR\fP         " 10
Use 5'-end lowercase masking of primers (default -)
.IP "\fB-u=\fI+-\fR\fP         " 10
Uppercase all primers (default -)

.P
compat-options (duplicate posix-options) are
.IP "\fBM=\fI##\fR\fP         " 10
Margin (default 50)
.IP "\fBW=\fI##\fR\fP         " 10
Wordsize  (default 7)
.IP "\fBN=\fI##\fR\fP         " 10
Number of mismatches allowed (default 0)
.IP "\fBG=\fI##\fR\fP         " 10
Max indels allowed (default 0)
.IP "\fBF=\fI##\fR\fP         " 10
Use ## discontinuous words
.IP "\fBO=\fI##\fR\fP         " 10
Set output file to ##
.IP "\fBT=\fI##\fR\fP         " 10
Set output format (1..3)
.IP "\fBD=\fI##-##\fR\fP      " 10
Set default size range
.IP "\fBP=\fI+-\fR\fP         " 10
Postprocess hits on/off
.IP "\fBV=\fI##\fR\fP         " 10
Verbosity flags
.IP "\fBA=\fIa|f\fR\fP         " 10
Use presize alignments (only if gaps>0), slow
.IP "" 10
a - Always or f - as Fallback
.IP "\fBX=\fI+-\fR\fP         " 10
Use 5'-end lowercase masking of primers (default -)
.IP "\fBU=\fI+-\fR\fP         " 10
Uppercase all primers (default -)
.IP "\fB-mid\fP         " 10
Same as T=2

.P
For information about further options just call \fBe-PCR\fR
without any options.

.SH "SEE ALSO"
.PP
/usr/share/doc/ncbi-epcr/README.txt
.PP
bioperl(1), re-pcr(1)
.PP
.SH "AUTHORS"
.PP
This manual page was written by Steffen Moeller <moeller@debian.org>
and Andreas Tille <tille@debian.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
