.TH FAHASH "1" "April 2008" "Reverse e-PCR: sequence hash builder version 2.3.9" "User Commands"
.SH NAME
fahash \- sequence hash builder for reverse e-PCR

.SH SYNOPSIS
fahash [\-hV] \fB\-b\fR hash\-file [\-w wdsize] [\-f period] [\-F fragment_min,fragment_max] [\-k] [\-c cachesize] [\-v 1|2] famap\-file ...
.PP
fahash [\-hV] \fB\-T\fR hash\-file [\-o outfile]

.SH DESCRIPTION

The program
.B fahash
is part of the e-PCR suite and is used to build hash-files,
and output word usage statistics for reverse e-PCR searches.

.SH OPTIONS
.TP
\fB\-b\fR hash\-file
Build hash tables (hash\-file) from sequence files,
.TP
\fB\-T\fR hash\-file
Print word usage statistics for hash\-file
.TP
\fB\-o\fR outfile
Write output to file `outfile'

.SS "build-options:"
.TP
\fB\-w\fR wordsize
Set word size when building hash tables
.TP
\fB\-f\fR period
Set discontiguity when building hash tables
.TP
\fB\-k\fR
Skip repeats when building hash\-file
.TP
\fB\-F\fR min,max
Set watermarks for fragment size (in Mb) (version 1 only)
.TP
\fB\-c\fR cachesize
Set cache size (version 2 only)
.TP
\fB\-v\fR ver
Use format version (1|2, 2 is default)

.SH "EXAMPLE"

.PP
 famap -tN -b genome.famap org/chr_*.fa
.PP
 fahash -b genome.hash -w 12 -f3 ${PWD}/genome.famap
.PP
 re-PCR -s genome.hash -n1 -g1 ACTATTGATGATGA AGGTAGATGTTTTT 120-200

See famap(1) and re-pcr(1)

.SH "SEE ALSO"
.PP
/usr/share/doc/ncbi-epcr/README.txt
.PP
bioperl(1), e-pcr(1), famap(1) and re-pcr(1)
.PP
.SH "AUTHORS"
.PP
This manual page was written by Andreas Tille <tille@debian.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
