.TH FASTA "1" "April 2008" "Fasta converter for e-PCR version 2.3.9" "User Commands"
.SH NAME
famap \- prepare Fasta sequence database for re-PCR searches

.SH SYNOPSIS
famap [\-hV] \fB\-b\fR mmapped\-file [\-t cvt] [fafile ...]
.PP
famap [\-hV] \fB\-d\fR mmapped\-file [ord ...]
.PP
famap [\-hV] \fB\-l\fR mmapped\-file [ord ...]

.SH DESCRIPTION

The program
.B famap
is part of the e-PCR suite and is used to build mmapped-file from
FASTA files for reverse e-PCR searches

.SH OPTIONS
where cvt (conversion table) is one of:
.IP
off \- as is (default)
.IP
n   \- nucleotide [acgtnACGTN] allowed,
.IP
N   \- nucleotide uppercase allowed [ACGTN]
.IP
nx  \- nucleotide with ambiguity codes allowed
.IP
NX  \- nucleotide with ambiguity codes uppercase


.SH "EXAMPLE"

.PP
 famap -tN -b genome.famap org/chr_*.fa
.PP
 fahash -b genome.hash -w 12 -f3 ${PWD}/genome.famap
.PP
 re-PCR -s genome.hash -n1 -g1 ACTATTGATGATGA AGGTAGATGTTTTT 120-200

See famap(1) and re-pcr(1)

.SH "SEE ALSO"
.PP
/usr/share/doc/ncbi-epcr/README.txt
.PP
bioperl(1), e-pcr(1), famap(1) and re-pcr(1)
.PP
.SH "AUTHORS"
.PP
This manual page was written by Andreas Tille <tille@debian.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
