.TH "RE-PCR" "1" "April 2008"
.SH "NAME"
re-PCR \(em Find sequence tagged sites (STS) in DNA sequences
.SH "SYNOPSIS"
.PP
.B re-PCR [-hV] -p hash-file [-g gaps] [-n mism] [-lq] [primer ...]

.B re-PCR [-hV] -P hash-file [-g gaps] [-n mism] [-l] [-m margin] [-O+|-] [-C batchcnt] [-o outfile] [-r+|-] [primers-file ...]

.B re-PCR [-hV] -s hash-file [-g gaps] [-n mism] [-lq] [-m margin] [-o outfile] [-r+|-] [left right lo[-hi] [...]]

.B re-PCR [-hV] -S hash-file [-g gaps] [-n mism] [-lq] [-m margin] [-O+|-] [-C batchcnt] [-o outfile] [-r+|-] [stsfile ...]

.SH "DESCRIPTION"
.PP
Implements reverse searching (called Reverse e-PCR) to make it feasible
to search the human genome sequence and other large genomes by
performing STS and primer searches.

.SH "OPTIONS"
.PP
.IP "\fB-p=\fIhash-file\fR\fP         " 10
Perform primer lookup using hash-file
.IP "\fB-P=\fIhash-file\fR\fP         " 10
Perform primer lookup using hash-file
.IP "\fB-s=\fIhash-file\fR\fP         " 10
Perform STS lookup using hash-file
.IP "\fB-S=\fIhash-file\fR\fP         " 10
Perform STS lookup using hash-file
.IP "\fB-n=\fImism\fR\fP              " 10
Set max allowed mismatches per primer for lookup
.IP "\fB-g=\fIgaps\fR\fP              " 10
Set max allowed indels per primer for lookup
.IP "\fB-m=\fImargin\fR\fP            " 10
Set variability for STS size for lookup
.IP "\fB-l\fP                         " 10
Use presize alignments (only if gaps>0)
.IP "\fB-G\fP                         " 10
Print alignments in comments
.IP "\fB-d=\fImin-max\fR\fP           " 10
Set default STS size
.IP "\fB-r=\fI+|-\fR\fP               " 10
Enable/disable reverse STS lookup
.IP "\fB-O=\fI+|-\fR\fP               " 10
Enable/disable syscall optimisation
.IP "\fB-C=\fIbatchcnt\fR\fP          " 10
Set number of STSes per batch
.IP "\fB-o=\fIoutfile\fR\fP           " 10
Set output file name
.IP "\fB-q\fP                         " 10
Quiet (no progress indicator)

.SH "EXAMPLE"

.PP
 famap -tN -b genome.famap org/chr_*.fa
.PP
 fahash -b genome.hash -w 12 -f3 ${PWD}/genome.famap
.PP
 re-PCR -s genome.hash -n1 -g1 ACTATTGATGATGA AGGTAGATGTTTTT 120-200

See famap(1) and fahash(1)

.SH "SEE ALSO"
.PP
/usr/share/doc/ncbi-epcr/README.txt
.PP
bioperl(1), e-pcr(1), famap(1) and fahash(1)
.PP
.SH "AUTHORS"
.PP
This manual page was written by Andreas Tille <tille@debian.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
